spring.jpa.database=postgresql
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/BookCatalog
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.change-log=classpth:db/changelog/changelog.sql
#spring.sql.init.mode=always
#spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.detection-strategy=annotated

#Actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,health,metrics,beans
management.endpoints.web.exposure.include=*

# Logging
#logging.level.org.springframework=DEBUG
logging.level.ru.itfb.bookcatalog=DEBUG

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub



